{
  "name": "games-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CaddyEU/games-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CaddyEU/games-api/issues"
  },
  "homepage": "https://github.com/CaddyEU/games-api#readme",
  "dependencies": {
    "express": "^4.18.2",
    "swagger-ui-express": "^4.6.0"
  }
}
